# grools-web

./: build.gradle  settings.gradle
src/main/java/fr/cea/ig/grools/server/: AvailableTags.java  DotFile.java  JsFile.java  OrganismsEndPoint.java  UserData.java
src/main/java/fr/cea/ig/grools/server/common/: BiMap.java  BidirectionalMap.java  Command.java  MetabolicNetworkModel.java  WrapFile.java
src/main/java/fr/cea/ig/grools/server/service/: AvailableTagsEncoder.java  UserDataDecoder.java  Utils.java
src/main/webapp/: checker_view.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: grools_svg.css
src/main/webapp/resources/js/: species_websocket.js  svg_common.js
