apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
group = 'fr.cea.ig'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'javax.inject:javax.inject:1'
    compile 'javax:javaee-api:7.0'
    compile 'org.wildfly.bom:jboss-javaee-7.0-wildfly:9.0.0.CR1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'fr.cea.ig:grools-checker:1.0'
    compile 'fr.cea.ig:grools-checker-obo:1.0.1'
    compile 'fr.cea.ig:MicrocycPkGDB-model:1.1'
    compile 'fr.cea.ig:obo-parser:0.2.1'
    compile 'fr.cea.ig:obo-model:0.2.3'
}
